<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>計算問題生成</title>
  <style>
    body {
      /* font-family: sans-serif;*/
      margin: 0% 2%;
      padding: 1%;
    }

    select,
    input {
      margin: 5px;
      padding: 8px 12px;
      /* font-size: 16px; */
    }

    pre {
      background-color: lightyellow;
      /*color: darkslategray;*/
      padding: 1em;
      white-space: pre-wrap;
      font-family: 'Courier New', monospace;
      margin: 10px 20px;
      border: solid darkolivegreen;
    }

    h2 {
      padding: 10px;
      background-color: burlywood;
    }

    h3 {
      margin: 2em;
      padding: 1em;
      border: solid;
    }

    div#print_out_area {
      margin: 20px;
      padding: 2em;
      border: solid darkolivegreen;
    }

    ol#question li {
      /*margin-left: 0px;*/
      padding-left: 1em;
      padding-bottom: 4em;
    }

    #global-nav {
      background: lightgreen;
      position: sticky;
      top: 0px;
      margin: 0% 10%;
      padding: 0.5em;
      /*border: solid;*/
    }

    #global-nav span {
      margin: 0% 2%;
      padding: 0.2em 0.5em;
      background-color: lightyellow;
    }
  </style>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

<body>

  <nav id="global-nav">
    <span>リンク</span>
    <span><a href="#gen_problems">計算問題生成</a></span>
    <span><a href="#setting">設定</a></span>
    <span><a href="#gen_LaTeXcode">LaTeXコード</a></span>
    <span><a href="#math_img">イメージ</a></span>
    <span><a href="https://github.com/tyoji/tracas">GitHub</a></span>
  </nav>

  <h1 id="gen_problems">計算問題生成</h1>
  <p>設定項目をクリックして下さい</p>
  <h2 id="setting" onclick="hidden_area(option_area)">設定項目</h2>
  <div id="option_area" style="display:none;">
    <ul id="gen_options">
      <li>
        <label>問題数 : <input type="number" name="number_questions" id="number_questions" value="20" min="1"
            max="1000"></label>
        生成する問題数
      </li>

      <li>
        <label>整数範囲 : <input type="number" name="integer_value" id="integer_value" value="9" min="1" max="100"></label>
        絶対値がこれを超えない範囲で整数を生成
      </li>

      <li>
        <label>プリアンブル等 :
          <select name="preamble" id="latex_preamble">
            <option value="no">無し</option>
            <option value="yes">有り</option>
          </select>
        </label>
        有りを選択するとそのままLaTeXで処理するコードを生成
      </li>

      <li>
        <label>段組み : <input type="number" name="number_columns" id="number_columns" value="2" min="1" max="10"></label>
        出力の段組みを設定
      </li>

      <li>
        <label>問題 :
          <select name="problems" id="select_problems">
            <!--<option value="">--種類を選択--</option>-->
            <option value="add_int">整数の加法減法</option>
            <option value="multi_int">整数の乗法</option>
            <option value="add_ratio">有理数の加法減法</option>
            <option value="multi_ratio">有理数の乗法除法</option>
            <option value="multi_cplx">複素数の乗法</option>
            <option value="add_poly">多項式の加法減法</option>
            <option value="multi_monic_poly">モニック多項式の乗法</option>
            <option value="multi_poly">多項式の乗法</option>
            <option value="factorization_monic_poly">モニック多項式の因数分解</option>
            <option value="factorization_poly">多項式の因数分解</option>
            <option value="equation_ratio">2次方程式 有理数解</option>
            <option value="equation_cplx">2次方程式 複素数解</option>
            <option value="comp_sq_int">平方完成 易</option>
            <option value="comp_sq">平方完成</option>
            <option value="tri_ratio_val">三角比の値</option>
            <option value="tri_func_val">三角関数の値</option>
          </select>
        </label>
        生成する問題の種別
      </li>
    </ul>
  </div>
  <input type="button" value="問題生成" onClick="generated_problems()">

  <h2 id="gen_LaTeXcode" onclick="hidden_area(src_area)">生成LaTeXコード</h2>
  <div id="src_area">
    <p>
      問題生成ボタンを押すと、枠内にLaTeXのコードが生成されます。
      LuaLaTeX用のコードですが、クラスファイルを変更すれば他のエンジンでもタイプセット可能です。
    </p>
    <p>PDF生成 は Overleaf 上で行う為、アカウントが必要となります。
      Overleaf <a href="https://ja.overleaf.com/">https://ja.overleaf.com/</a></p>
    <p>コピーは枠内全体がコピーされます。</p>
    <form action="https://ja.overleaf.com/docs" method="post" target="_blank">
      <p><input type="submit" value="PDF生成 on Overleaf">
        <input type="hidden" name="engine" value="lualatex">
        <input type="button" value="コピー" onclick="copy_text('latex_source_code')">
      </p>
      <pre id="latex_source_code">LaTeX Source Code Area</pre>
      <textarea name="snip" id="overleaf_snip" style="display:none;">Area for Overleaf</textarea>
    </form>
  </div>

  <h2 id="math_img" onclick="hidden_area(mathjax_area)">数式イメージ</h2>
  <div id="mathjax_area" style="display:none;">
    <p>生成された問題のイメージです。印刷ボタンは枠内の印刷を行えます。</p>
    <input type="button" value="印刷" onClick="printout_area('print_out_area')">
    ｜
    <label>問題間隔の変更 :
      <select name="mathjaxlayout" id="mathjax_layout">
        <option value="non">無し</option>
        <option value="narrow">狭い</option>
        <option value="standard">標準</option>
        <option value="wide">広い</option>
      </select>
      <input type="button" value="再表示" onClick="change_width()">
    </label>
    <div id="print_out_area">
      Print Out
    </div>
  </div>
  <script src="math_problems.js"></script>
</body>

</html>